<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The official website for CDS Music. Here you can find all information pertaing to music, bookings and performances.">
    <title>Connor D Steck | CDS Official Music.</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/6189465c73.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <!-- collapsable navbar -->
    <!-- in mobile there is a responsive collapsible navbar -->
    <!-- collapsable navbar -->
  <nav>
    <div class="navbar">
      <a href="index.html" class="nav-branding"><img src="images/connor_logo_blue_purple.png" id="logo" alt="cds official music logo"></a>
      <ul class="nav-menu">
        <li class="nav-item"><a class="nav-link" id="sec-1" href="#one">Bio</a></li>
        <li class="nav-item"><a class="nav-link" id="sec-2" href="#two">Videos</a></li>
        <li class="nav-item"><a class="nav-link" id="sec-3" href="#three">Music</a></li>
        <li class="nav-item"><a class="nav-link" id="sec-4" href="#four">Performances</a></li>
        <li class="nav-item"><a class="nav-link" id="sec-5" href="#five">Bands</a></li>
        <li class="nav-item"><a class="nav-link" id="sec-6" href="#six">Shop</a></li>
        <li class="nav-item"><a class="nav-link" id="sec-7" href="#seven">Contact</a></li>
        <li class="nav-item"><a class="nav-link" href="jp.html">日本語</a></li>
      </ul>
      <div class="hamburger">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </div>
  </nav>
  <!-- BIO -->
  <div id="one" class="default first item">
    <h1 class="neon-text">Bio</h1>
    <div class="card mb-3 border-radius">
      <div class="row g-0">
        <div class="col-md-8 col-sm-12">
          <div class="card-body">
            <h3 class="card-title" id="title">Connor D Steck</h3>
            <h5 class="card-title">- Musician and Composer -</h5>
            <p class="card-text pt-3">Connor D. Steck was born in 1990 in Portage, Wisconsin. He began playing saxophone at age 11 after his parents
            dug his father’s saxophone out of the bottom of his grandfather’s closet for him.</p> <p class="card-text">From graduating high school in 2008,
            he spent three years studying music theory and saxophone at the University of Wisconsin - La Crosse. Connor dropped out
            of the program to independently apply to a music conservatory, Koyo Conservatory of Music (now known as the Koyo School
            of Music and Dance) in Kobe City, Japan. There he studied saxophone under Mitsuhiro Furuya and Randal Conners for two
            years.</p>  <p class="card-text">After completing the program, he transferred to Berklee College of Music in Boston, Massachusetts where he spent
            two years studying saxophone with Dino Govoni and George Garzone, jazz composition under Bob Pilkington and Scott Free,
            and jazz music with Kenny Werner.</p> <p class="card-text">Since graduating with his Bachelor’s in Jazz Composition in 2016, he has moved back to
            Japan. Currently, Connor is in his final year of his Master’s in Composition at Senzoku College of Music in Kawasaki,
            Japan. He teaches saxophone and music theory at Lift Music School in Higashi-Jujo, Tokyo.</p>
          </div>
        </div>
        <div class="col-md-2 p-1">
          <img src="images/bw_bio_pic.jpg" class="img-fluid rounded img-padding" alt="connor d steck playing saxaphone">
          <img src="images/wide.jpg" class="img-fluid rounded alt="connor d steck playing saxaphone with a jazz band">
        </div>
        <div class="col-sm-12 col-md-2 p-1">
          <img src="images/bio pic.jpg" class="img-fluid rounded" alt="connor d steck playing saxaphone">
        </div>
      </div>
    </div>
  </div>
  <!-- VIDEOS -->
  <div id="two" class="item">
    <h1 class="neon-text">Videos</h1>
    <div class="container d-flex justify-content-around">
      <div class="row">
        <div class="col-sm-10 col-md-4">
          <div class="video-container border-radius">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PgsnqoBhLyY?start=35& #autoplay=1"
              title="YouTube video player" frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <p><small>Live performance of the Connor D. Steck quartet playing <strong>'Arizona Skies'</strong> at ALT SPEAKER in Tokyo. </small></p>
        </div>
        <div class="col-sm-10 col-md-4">
          <div class="video-container border-radius">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Raux2tcrmTc?start=11&" title="YouTube video player"
              frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <p><small>Live performance of the Connor D. Steck quartet playing <strong>'Super Mario Stage 1-1'</strong> at ALT SPEAKER in Tokyo. </small></p>
        </div>
        <div class="col-sm-10 col-md-4">
          <div class="video-container border-radius">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DXFcz0VvfV4?start=10" title="YouTube video player"
              frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen></iframe>
          </div>
          <p><small>Live performance of the Connor D. Steck quartet playing <strong>'Hit and Run'</strong> at ALT SPEAKER in Tokyo. </small></p>
        </div>
      </div>
    </div>
  </div>
  <!-- MUSIC -->
  <div id="three" class="item">
    <h1 class="neon-text">Music</h1>
    <div>
      <h4 style="color: rgb(255, 255,244);">Coming Soon!</h4>
    </div>
  </div>
  <!-- PERFORMANCES -->
  <div id="four" class="item">
    <h1 class="neon-text">Performances</h1>
    <div class="container d-flex justify-content-around">
      <div class="row">
        <div class="col-sm-10 col-md-6">
          <div class="card border-radius">
            <div class="card-body">
              <img src="images/every_swing.jpg" class="img-fluid rounded" alt="poster for performance every swing" style="max-height: 400px;">
            </div>
          </div>
        </div>
        <div class="col-sm-10 col-md-6">
          <div class="card border-radius">
            <div class="card-body">
              <img src="images/alt_speaker.jpg" class="img-fluid rounded" alt="poster for performance every swing" style="max-height: 400px;">
            </div>
          </div>
          <p style="color: rgb(255, 255,244);">Finished</p>
        </div>
      </div>
    </div>
  </div>
  <!-- BANDS -->
  <div id="five" class="item">
    <h1 class="neon-text">Bands</h1>
    <div class="container d-flex justify-content-around">
      <div class="row">
        <div class="col-sm-10 col-md-4">
          <div class="card border-radius">
            <img src="images/jazz2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text mb-1" style="font-size: 20px;"><strong>- The Connor D. Steck Quartet -</strong></p>
              <p class="card-text"> Connor’s mostly acoustic and sometimes slightly electric modern jazz quartet.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-10 col-md-4">
          <div class="card border-radius">
            <img src="images/jazz.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-center">More coming soon.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-10 col-md-4">
          <div class="card border-radius">
            <img src="images/jazz3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text text-center">More coming soon.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- SHOP -->
  <div id="six" class="item">
    <h2 class="pb-2 neon-text">Shop</h2>
    <h4 style="color: rgb(255, 255,244);" class="pb-5">Coming Soon!</h4>
  </div>

  <!-- FOOTER -->
  <div id="seven" class="footer">
    <footer>
      <!-- scroll to top -->
      <ul>
        <li><a href="https://www.instagram.com/cdsofficialmusic/"><i class="fa-brands fa-instagram-square"></i></a></li>
        <li><a href="https://www.youtube.com/channel/UCY0l6cZPnMP7pvekrOrBeCA"><i class="fa-brands fa-youtube-square"></i></a></li>
      </ul>
      <p id="email"><a href="mailto:cdsofficialmusic@gmail.com?subject=About a job">cdsofficialmusic@gmail.com</a></p>
      <p>© Connor D Steck. All rights reservered</p>
      <p id="portfolio-link">Website made and managed by <a href="http://laurabrooks.codes/">Laura Brooks</a>
      </p>

      <a id="to_Top" href="#one">
        <div class="to-Top"></div>
      </a>
    </footer>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="js/navbar.js"></script>
  </body>
  </html>
